-- Nez0x UI - ULTIMATE (ФИНАЛЬНАЯ ВЕРСИЯ)

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local Debris = game:GetService("Debris")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer

if not player then
    player = Players:GetPlayers()[1]
end

if not player then
    warn("Игрок не найден!")
    return
end

-- ===== ЦВЕТА ПО УМОЛЧАНИЮ =====
local defaultColors = {
    background = Color3.fromRGB(10, 10, 12),
    panel = Color3.fromRGB(18, 18, 22),
    panelLight = Color3.fromRGB(25, 25, 30),
    accent = Color3.fromRGB(70, 80, 140),
    accentLight = Color3.fromRGB(90, 100, 180),
    text = Color3.fromRGB(220, 220, 230),
    textDim = Color3.fromRGB(140, 140, 150),
    toggleOn = Color3.fromRGB(70, 140, 70),
    toggleOff = Color3.fromRGB(45, 45, 50),
    danger = Color3.fromRGB(160, 50, 50),
    friend = Color3.fromRGB(80, 200, 80),
    item = Color3.fromRGB(255, 200, 50),
}

-- ===== ГОТОВЫЕ ТЕМЫ =====
local themes = {
    ["По умолчанию"] = {
        background = Color3.fromRGB(10, 10, 12),
        panel = Color3.fromRGB(18, 18, 22),
        panelLight = Color3.fromRGB(25, 25, 30),
        accent = Color3.fromRGB(70, 80, 140),
        accentLight = Color3.fromRGB(90, 100, 180),
        text = Color3.fromRGB(220, 220, 230),
        textDim = Color3.fromRGB(140, 140, 150),
    },
    ["Темно-синяя"] = {
        background = Color3.fromRGB(5, 5, 15),
        panel = Color3.fromRGB(10, 15, 25),
        panelLight = Color3.fromRGB(20, 25, 35),
        accent = Color3.fromRGB(50, 100, 200),
        accentLight = Color3.fromRGB(80, 130, 230),
        text = Color3.fromRGB(230, 230, 250),
        textDim = Color3.fromRGB(150, 150, 180),
    },
    ["Киберпанк"] = {
        background = Color3.fromRGB(10, 0, 20),
        panel = Color3.fromRGB(25, 10, 35),
        panelLight = Color3.fromRGB(40, 20, 50),
        accent = Color3.fromRGB(255, 0, 255),
        accentLight = Color3.fromRGB(255, 100, 255),
        text = Color3.fromRGB(0, 255, 255),
        textDim = Color3.fromRGB(100, 200, 200),
    },
    ["Золотая"] = {
        background = Color3.fromRGB(15, 10, 5),
        panel = Color3.fromRGB(30, 25, 15),
        panelLight = Color3.fromRGB(45, 40, 25),
        accent = Color3.fromRGB(255, 200, 50),
        accentLight = Color3.fromRGB(255, 220, 100),
        text = Color3.fromRGB(255, 255, 220),
        textDim = Color3.fromRGB(200, 180, 120),
    },
    ["Мятная"] = {
        background = Color3.fromRGB(5, 15, 10),
        panel = Color3.fromRGB(15, 30, 25),
        panelLight = Color3.fromRGB(25, 45, 35),
        accent = Color3.fromRGB(50, 200, 150),
        accentLight = Color3.fromRGB(100, 230, 180),
        text = Color3.fromRGB(220, 255, 240),
        textDim = Color3.fromRGB(150, 200, 180),
    },
    ["Фиолетовая"] = {
        background = Color3.fromRGB(15, 5, 20),
        panel = Color3.fromRGB(25, 15, 35),
        panelLight = Color3.fromRGB(40, 25, 50),
        accent = Color3.fromRGB(150, 50, 200),
        accentLight = Color3.fromRGB(180, 100, 230),
        text = Color3.fromRGB(250, 220, 255),
        textDim = Color3.fromRGB(180, 150, 200),
    },
}

-- Текущие цвета
local colors = {}
for k, v in pairs(defaultColors) do
    colors[k] = v
end

-- ===== ПЕРЕМЕННЫЕ РАЗМЕРА GUI =====
local guiSize = 1.0
local minSize = 0.7
local maxSize = 1.5

-- ===== ДИНАМИЧЕСКИЙ ОСТРОВОК =====
local dynamicIsland = Instance.new("Frame")
dynamicIsland.Name = "DynamicIsland"
dynamicIsland.Size = UDim2.new(0, 200, 0, 50)
dynamicIsland.Position = UDim2.new(0.5, -100, 0, 20)
dynamicIsland.BackgroundColor3 = colors.panel
dynamicIsland.BackgroundTransparency = 0.2
dynamicIsland.BorderSizePixel = 0
dynamicIsland.ZIndex = 2000
dynamicIsland.Parent = gui

local islandCorner = Instance.new("UICorner")
islandCorner.CornerRadius = UDim.new(0, 25)
islandCorner.Parent = dynamicIsland

local islandStroke = Instance.new("UIStroke")
islandStroke.Color = colors.accentLight
islandStroke.Thickness = 1
islandStroke.Parent = dynamicIsland

local timeLabel = Instance.new("TextLabel")
timeLabel.Name = "TimeLabel"
timeLabel.Size = UDim2.new(1, 0, 1, 0)
timeLabel.BackgroundTransparency = 1
timeLabel.Text = "00:00:00"
timeLabel.TextColor3 = colors.text
timeLabel.TextSize = 20
timeLabel.Font = Enum.Font.GothamBold
timeLabel.ZIndex = 2001
timeLabel.Parent = dynamicIsland

-- Обновление времени
spawn(function()
    while true do
        local dateTime = os.date("*t")
        local timeString = string.format("%02d:%02d:%02d", dateTime.hour, dateTime.min, dateTime.sec)
        timeLabel.Text = timeString
        wait(0.1)
    end
end)

-- ===== СОЗДАНИЕ GUI =====
local gui = Instance.new("ScreenGui")
gui.Name = "Nez0xUI_Ultimate"
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true

local success = pcall(function()
    gui.Parent = CoreGui
end)

if not success then
    gui.Parent = player:WaitForChild("PlayerGui")
end

wait(0.1)

-- Затемнение фона
local bgDim = Instance.new("Frame")
bgDim.Name = "BackgroundDim"
bgDim.BackgroundColor3 = colors.background
bgDim.BackgroundTransparency = 0.7
bgDim.Size = UDim2.new(1, 0, 1, 0)
bgDim.ZIndex = 1000
bgDim.Parent = gui

-- Главный контейнер
local uiContainer = Instance.new("Frame")
uiContainer.Name = "UIContainer"
uiContainer.BackgroundTransparency = 1
uiContainer.Size = UDim2.new(0, 1000 * guiSize, 0, 700 * guiSize)
uiContainer.Position = UDim2.new(0.5, -500 * guiSize, 0.5, -350 * guiSize)
uiContainer.ZIndex = 1001
uiContainer.Visible = true
uiContainer.Parent = gui

-- Левая панель - модули (УВЕЛИЧЕН ОТСТУП)
local modulesPanel = Instance.new("Frame")
modulesPanel.Name = "ModulesPanel"
modulesPanel.BackgroundColor3 = colors.panel
modulesPanel.BorderSizePixel = 0
modulesPanel.Size = UDim2.new(0, 220 * guiSize, 1, -40 * guiSize) -- Уменьшил высоту
modulesPanel.Position = UDim2.new(0, 0, 0, 20 * guiSize) -- Добавил отступ сверху
modulesPanel.ZIndex = 1002
modulesPanel.Parent = uiContainer

local modulesCorner = Instance.new("UICorner")
modulesCorner.CornerRadius = UDim.new(0, 12 * guiSize)
modulesCorner.Parent = modulesPanel

-- Заголовок модулей
local modulesTitle = Instance.new("TextLabel")
modulesTitle.Name = "ModulesTitle"
modulesTitle.BackgroundTransparency = 1
modulesTitle.Font = Enum.Font.GothamBold
modulesTitle.Text = "МОДУЛИ"
modulesTitle.TextColor3 = colors.accentLight
modulesTitle.TextSize = 20 * guiSize
modulesTitle.Position = UDim2.new(0, 20 * guiSize, 0, 10 * guiSize)
modulesTitle.Size = UDim2.new(1, -40 * guiSize, 0, 30 * guiSize)
modulesTitle.TextXAlignment = Enum.TextXAlignment.Left
modulesTitle.ZIndex = 1003
modulesTitle.Parent = modulesPanel

-- Контейнер для кнопок модулей
local modulesScrolling = Instance.new("ScrollingFrame")
modulesScrolling.Name = "ModulesScrolling"
modulesScrolling.BackgroundTransparency = 1
modulesScrolling.BorderSizePixel = 0
modulesScrolling.Position = UDim2.new(0, 0, 0, 50 * guiSize)
modulesScrolling.Size = UDim2.new(1, 0, 1, -60 * guiSize)
modulesScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
modulesScrolling.ScrollBarThickness = 4 * guiSize
modulesScrolling.ScrollBarImageColor3 = colors.accent
modulesScrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y
modulesScrolling.ZIndex = 1003
modulesScrolling.Parent = modulesPanel

local modulesLayout = Instance.new("UIListLayout")
modulesLayout.Parent = modulesScrolling
modulesLayout.SortOrder = Enum.SortOrder.LayoutOrder
modulesLayout.Padding = UDim.new(0, 8 * guiSize)
modulesLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Правая панель - функции (УВЕЛИЧЕН ОТСТУП)
local functionsPanel = Instance.new("Frame")
functionsPanel.Name = "FunctionsPanel"
functionsPanel.BackgroundColor3 = colors.panel
functionsPanel.BorderSizePixel = 0
functionsPanel.Size = UDim2.new(1, -240 * guiSize, 1, -40 * guiSize) -- Уменьшил высоту
functionsPanel.Position = UDim2.new(0, 235 * guiSize, 0, 20 * guiSize) -- Добавил отступ сверху
functionsPanel.ZIndex = 1002
functionsPanel.Parent = uiContainer

local functionsCorner = Instance.new("UICorner")
functionsCorner.CornerRadius = UDim.new(0, 12 * guiSize)
functionsCorner.Parent = functionsPanel

-- Заголовок выбранного модуля
local functionsTitle = Instance.new("TextLabel")
functionsTitle.Name = "FunctionsTitle"
functionsTitle.BackgroundTransparency = 1
functionsTitle.Font = Enum.Font.GothamBold
functionsTitle.Text = "▸ COMBAT"
functionsTitle.TextColor3 = colors.accentLight
functionsTitle.TextSize = 22 * guiSize
functionsTitle.Position = UDim2.new(0, 20 * guiSize, 0, 10 * guiSize)
functionsTitle.Size = UDim2.new(1, -40 * guiSize, 0, 35 * guiSize)
functionsTitle.TextXAlignment = Enum.TextXAlignment.Left
functionsTitle.ZIndex = 1003
functionsTitle.Parent = functionsPanel

-- Контейнер для функций
local functionsScrolling = Instance.new("ScrollingFrame")
functionsScrolling.Name = "FunctionsScrolling"
functionsScrolling.BackgroundTransparency = 1
functionsScrolling.BorderSizePixel = 0
functionsScrolling.Position = UDim2.new(0, 20 * guiSize, 0, 55 * guiSize)
functionsScrolling.Size = UDim2.new(1, -40 * guiSize, 1, -65 * guiSize)
functionsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
functionsScrolling.ScrollBarThickness = 4 * guiSize
functionsScrolling.ScrollBarImageColor3 = colors.accent
functionsScrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y
functionsScrolling.ZIndex = 1003
functionsScrolling.Parent = functionsPanel

local functionsLayout = Instance.new("UIListLayout")
functionsLayout.Parent = functionsScrolling
functionsLayout.SortOrder = Enum.SortOrder.LayoutOrder
functionsLayout.Padding = UDim.new(0, 10 * guiSize)
functionsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ===== ПЕРЕМЕННЫЕ =====
local currentModule = "COMBAT"
local modules = {"COMBAT", "MOVEMENT", "VISUALS", "PLAYER", "ESP", "MISC", "FRIENDS", "TELEPORT", "THEME"}

-- Состояния функций
local aimbotEnabled = false
local flyEnabled = false
local noclipEnabled = false
local infJumpEnabled = false
local speedEnabled = false
local jumpEnabled = false
local fullbrightEnabled = false
local blurEnabled = false
local noFogEnabled = false
local clickTpEnabled = false
local godModeEnabled = false
local infiniteAmmoEnabled = false
local espEnabled = false
local autoAttackEnabled = false
local particlesEnabled = false
local alwaysSprintEnabled = false
local noSlowEnabled = false

-- Настройки
local aimbotSpeed = 0.5
local aimbotRandom = 0.1
local flySpeed = 50
local speedPower = 50
local jumpPower = 100
local autoAttackRange = 20
local bgTransparency = 0.7

-- Система друзей
local friends = {}

-- Система точек телепортации
local teleportPoints = {}

-- Настройки ESP (что подсвечивать)
local espMode = "Все"

-- Настройки Particles
local particleSettings = {
    count = 30,
    size = 0.5,
    speed = 2,
    spread = 50,
    lifetime = 5,
}

-- ===== ФУНКЦИИ СОХРАНЕНИЯ/ЗАГРУЗКИ =====
local configFileName = "Nez0xConfig.json"

local function saveConfig()
    local data = {
        friends = friends,
        teleportPoints = teleportPoints,
        colors = colors,
        guiSize = guiSize,
        particleSettings = particleSettings,
        espMode = espMode,
        settings = {
            bgTransparency = bgTransparency,
            aimbotSpeed = aimbotSpeed,
            aimbotRandom = aimbotRandom,
            flySpeed = flySpeed,
            speedPower = speedPower,
            jumpPower = jumpPower,
            autoAttackRange = autoAttackRange,
        }
    }
    local success = pcall(function()
        writefile(configFileName, HttpService:JSONEncode(data))
    end)
    if success then
        print("✅ Конфиг сохранен")
    end
end

local function loadConfig()
    local success, data = pcall(function()
        return readfile(configFileName)
    end)
    if success and data then
        local decoded = HttpService:JSONDecode(data)
        if decoded then
            friends = decoded.friends or {}
            teleportPoints = decoded.teleportPoints or {}
            guiSize = decoded.guiSize or 1.0
            particleSettings = decoded.particleSettings or particleSettings
            espMode = decoded.espMode or "Все"
            
            if decoded.colors then
                for k, v in pairs(decoded.colors) do
                    colors[k] = Color3.new(v.R, v.G, v.B)
                end
            end
            
            if decoded.settings then
                bgTransparency = decoded.settings.bgTransparency or 0.7
                aimbotSpeed = decoded.settings.aimbotSpeed or 0.5
                aimbotRandom = decoded.settings.aimbotRandom or 0.1
                flySpeed = decoded.settings.flySpeed or 50
                speedPower = decoded.settings.speedPower or 50
                jumpPower = decoded.settings.jumpPower or 100
                autoAttackRange = decoded.settings.autoAttackRange or 20
            end
        end
    end
end

loadConfig()

-- Применяем размер GUI
uiContainer.Size = UDim2.new(0, 1000 * guiSize, 0, 700 * guiSize)
uiContainer.Position = UDim2.new(0.5, -500 * guiSize, 0.5, -350 * guiSize)

-- ===== ФУНКЦИЯ ОБНОВЛЕНИЯ РАЗМЕРА GUI =====
local function updateGuiSize(newSize)
    guiSize = math.clamp(newSize, minSize, maxSize)
    
    uiContainer.Size = UDim2.new(0, 1000 * guiSize, 0, 700 * guiSize)
    uiContainer.Position = UDim2.new(0.5, -500 * guiSize, 0.5, -350 * guiSize)
    
    modulesPanel.Size = UDim2.new(0, 220 * guiSize, 1, -40 * guiSize)
    modulesPanel.Position = UDim2.new(0, 0, 0, 20 * guiSize)
    modulesCorner.CornerRadius = UDim.new(0, 12 * guiSize)
    modulesTitle.TextSize = 20 * guiSize
    modulesTitle.Position = UDim2.new(0, 20 * guiSize, 0, 10 * guiSize)
    modulesTitle.Size = UDim2.new(1, -40 * guiSize, 0, 30 * guiSize)
    modulesScrolling.Position = UDim2.new(0, 0, 0, 50 * guiSize)
    modulesScrolling.Size = UDim2.new(1, 0, 1, -60 * guiSize)
    modulesScrolling.ScrollBarThickness = 4 * guiSize
    modulesLayout.Padding = UDim.new(0, 8 * guiSize)
    
    functionsPanel.Size = UDim2.new(1, -240 * guiSize, 1, -40 * guiSize)
    functionsPanel.Position = UDim2.new(0, 235 * guiSize, 0, 20 * guiSize)
    functionsCorner.CornerRadius = UDim.new(0, 12 * guiSize)
    functionsTitle.TextSize = 22 * guiSize
    functionsTitle.Position = UDim2.new(0, 20 * guiSize, 0, 10 * guiSize)
    functionsTitle.Size = UDim2.new(1, -40 * guiSize, 0, 35 * guiSize)
    functionsScrolling.Position = UDim2.new(0, 20 * guiSize, 0, 55 * guiSize)
    functionsScrolling.Size = UDim2.new(1, -40 * guiSize, 1, -65 * guiSize)
    functionsScrolling.ScrollBarThickness = 4 * guiSize
    functionsLayout.Padding = UDim.new(0, 10 * guiSize)
    
    updateFunctions()
end

-- ===== РАБОЧИЕ ФУНКЦИИ =====

local function addRandomness(target, amount)
    if amount <= 0 then return target end
    local randomOffset = Vector3.new(
        (math.random() * 2 - 1) * amount,
        (math.random() * 2 - 1) * amount,
        (math.random() * 2 - 1) * amount
    )
    return target + randomOffset
end

-- AIMBOT
RunService.RenderStepped:Connect(function()
    if aimbotEnabled and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) and player.Character then
        local closest = nil
        local shortest = math.huge
        
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("Head") then
                if friends[p.UserId] then continue end
                
                local dist = (player.Character.HumanoidRootPart.Position - p.Character.Head.Position).Magnitude
                if dist < shortest then
                    shortest = dist
                    closest = p.Character.Head
                end
            end
        end
        
        if closest then
            local targetPos = addRandomness(closest.Position, aimbotRandom)
            Workspace.CurrentCamera.CFrame = Workspace.CurrentCamera.CFrame:Lerp(
                CFrame.new(Workspace.CurrentCamera.CFrame.Position, targetPos), 
                aimbotSpeed
            )
        end
    end
end)

-- FLY
local flyConnection = nil
local function updateFly()
    if flyConnection then flyConnection:Disconnect() flyConnection = nil end
    
    if flyEnabled and player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            flyConnection = RunService.Heartbeat:Connect(function()
                if not flyEnabled or not player.Character then return end
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if not hrp then return end
                
                local moveDir = Vector3.new()
                local cam = Workspace.CurrentCamera.CFrame
                
                if UIS:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + cam.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - cam.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - cam.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + cam.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0, 1, 0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3.new(0, 1, 0) end
                
                hrp.Velocity = moveDir * flySpeed
            end)
        end
    end
end

-- NOCLIP
RunService.Stepped:Connect(function()
    if noclipEnabled and player.Character then
        for _, v in ipairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

-- INFINITE JUMP
UIS.JumpRequest:Connect(function()
    if infJumpEnabled and player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)
        end
    end
end)

-- SPEED
RunService.Heartbeat:Connect(function()
    if speedEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = speedPower
        end
    else
        if player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.WalkSpeed ~= 16 then
                hum.WalkSpeed = 16
            end
        end
    end
end)

-- JUMP POWER
RunService.Heartbeat:Connect(function()
    if jumpEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.UseJumpPower = true
            hum.JumpPower = jumpPower
        end
    else
        if player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.JumpPower ~= 50 then
                hum.JumpPower = 50
            end
        end
    end
end)

-- ALWAYS SPRINT (ИСПРАВЛЕНО!)
RunService.Heartbeat:Connect(function()
    if alwaysSprintEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            -- Принудительно устанавливаем скорость бега каждый кадр
            if speedEnabled then
                hum.WalkSpeed = speedPower
            elseif hum.WalkSpeed < 21 then
                hum.WalkSpeed = 21
            end
        end
    end
end)

-- NOSLOW
RunService.Heartbeat:Connect(function()
    if noSlowEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            if hum.WalkSpeed < 12 and not speedEnabled then
                hum.WalkSpeed = 16
            elseif speedEnabled and hum.WalkSpeed < speedPower then
                hum.WalkSpeed = speedPower
            end
        end
    end
end)

-- FULLBRIGHT
local defaultBrightness = Lighting.Brightness
local defaultClock = Lighting.ClockTime
local defaultShadows = Lighting.GlobalShadows
local defaultFogEnd = Lighting.FogEnd
local defaultAmbient = Lighting.Ambient
local defaultOutdoorAmbient = Lighting.OutdoorAmbient

local function updateFullbright()
    if fullbrightEnabled then
        Lighting.Brightness = 3
        Lighting.ClockTime = 14
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 100000
        Lighting.Ambient = Color3.fromRGB(255, 255, 255)
        Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    else
        Lighting.Brightness = defaultBrightness
        Lighting.ClockTime = defaultClock
        Lighting.GlobalShadows = defaultShadows
        Lighting.FogEnd = defaultFogEnd
        Lighting.Ambient = defaultAmbient
        Lighting.OutdoorAmbient = defaultOutdoorAmbient
    end
end

-- BLUR
local blurEffect = Instance.new("BlurEffect")
blurEffect.Size = 0
blurEffect.Parent = Lighting

local function updateBlur()
    blurEffect.Size = blurEnabled and 16 or 0
end

-- NO FOG
local function updateNoFog()
    if noFogEnabled then
        Lighting.FogEnd = 9e9
        Lighting.FogStart = 9e9
    else
        Lighting.FogEnd = 1000
        Lighting.FogStart = 0
    end
end

-- GOD MODE
RunService.Heartbeat:Connect(function()
    if godModeEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health < hum.MaxHealth then
            hum.Health = hum.MaxHealth
        end
    end
end)

-- CLICK TP
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if clickTpEnabled and input.UserInputType == Enum.UserInputType.MouseButton1 and UIS:IsKeyDown(Enum.KeyCode.F) then
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local mouse = player:GetMouse()
            player.Character:MoveTo(mouse.Hit.Position)
        end
    end
end)

-- INFINITE AMMO
local function modifyWeaponAmmo(weapon)
    local ammo = weapon:FindFirstChild("Ammo")
    local maxAmmo = weapon:FindFirstChild("MaxAmmo")
    if ammo then ammo.Value = 999999 end
    if maxAmmo then maxAmmo.Value = 999999 end
end

RunService.Heartbeat:Connect(function()
    if infiniteAmmoEnabled and player.Character then
        for _, tool in ipairs(player.Backpack:GetChildren()) do
            if tool:IsA("Tool") then modifyWeaponAmmo(tool) end
        end
        for _, tool in ipairs(player.Character:GetChildren()) do
            if tool:IsA("Tool") then modifyWeaponAmmo(tool) end
        end
    end
end)

-- AUTO ATTACK
RunService.Heartbeat:Connect(function()
    if autoAttackEnabled and player.Character then
        local myPos = player.Character:FindFirstChild("HumanoidRootPart")
        if not myPos then return end
        
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                if friends[p.UserId] then continue end
                
                local dist = (myPos.Position - p.Character.HumanoidRootPart.Position).Magnitude
                if dist <= autoAttackRange then
                    for _, tool in ipairs(player.Character:GetChildren()) do
                        if tool:IsA("Tool") then
                            tool:Activate()
                        end
                    end
                    break
                end
            end
        end
    end
end)

-- PARTICLES
local particleConnection = nil
local particles = {}

local function createParticle()
    if not player.Character then return end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local angle = math.random() * 2 * math.pi
    local radius = math.random(10, particleSettings.spread)
    local height = math.random(-particleSettings.spread/2, particleSettings.spread/2)
    
    local spawnPos = hrp.Position + Vector3.new(
        math.cos(angle) * radius,
        height + 5,
        math.sin(angle) * radius
    )
    
    local color = colors.accentLight
    
    local ball = Instance.new("Part")
    ball.Size = Vector3.new(particleSettings.size, particleSettings.size, particleSettings.size)
    ball.Position = spawnPos
    ball.Anchored = false
    ball.CanCollide = false
    ball.Transparency = 0.2
    ball.BrickColor = BrickColor.new(color)
    ball.Material = Enum.Material.Neon
    ball.Shape = Enum.PartType.Ball
    ball.Parent = Workspace
    
    local glow = Instance.new("Part")
    glow.Size = Vector3.new(particleSettings.size * 2, particleSettings.size * 2, particleSettings.size * 2)
    glow.Position = spawnPos
    glow.Anchored = false
    glow.CanCollide = false
    glow.Transparency = 0.6
    glow.BrickColor = BrickColor.new(color)
    glow.Material = Enum.Material.Neon
    glow.Shape = Enum.PartType.Ball
    glow.Parent = Workspace
    
    local light = Instance.new("PointLight")
    light.Parent = ball
    light.Color = color
    light.Range = particleSettings.size * 15
    light.Brightness = 2
    
    local startPos = spawnPos
    local time = 0
    local connection
    
    connection = RunService.Heartbeat:Connect(function(dt)
        if not ball or not ball.Parent then
            if connection then connection:Disconnect() end
            return
        end
        
        time = time + dt
        
        local offsetX = math.sin(time * 2) * 2
        local offsetY = math.sin(time * 1.5) * 1.5
        local offsetZ = math.cos(time * 2) * 2
        
        ball.Position = startPos + Vector3.new(offsetX, offsetY, offsetZ)
        glow.Position = ball.Position
        light.Parent = ball
    end)
    
    local particle = {
        ball = ball,
        glow = glow,
        light = light,
        connection = connection
    }
    table.insert(particles, particle)
    
    Debris:AddItem(ball, particleSettings.lifetime)
    Debris:AddItem(glow, particleSettings.lifetime)
    Debris:AddItem(light, particleSettings.lifetime)
end

local function updateParticles()
    for _, particle in ipairs(particles) do
        pcall(function()
            if particle.connection then particle.connection:Disconnect() end
            if particle.ball and particle.ball.Parent then particle.ball:Destroy() end
            if particle.glow and particle.glow.Parent then particle.glow:Destroy() end
            if particle.light and particle.light.Parent then particle.light:Destroy() end
        end)
    end
    particles = {}
    
    if particleConnection then 
        particleConnection:Disconnect() 
        particleConnection = nil 
    end
    
    if particlesEnabled then
        for i = 1, particleSettings.count do
            createParticle()
            wait(0.05)
        end
        
        particleConnection = RunService.Heartbeat:Connect(function()
            if math.random() < 0.1 then
                createParticle()
            end
        end)
    end
end

-- ESP
local espObjects = {}
local function updateESP()
    for _, obj in ipairs(espObjects) do
        pcall(function() obj:Destroy() end)
    end
    espObjects = {}
    
    if not espEnabled then return end
    
    if espMode == "Все" or espMode == "Игроки" or espMode == "Друзья" then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local shouldHighlight = false
                local color
                
                if espMode == "Все" then
                    shouldHighlight = true
                    color = friends[p.UserId] and colors.friend or Color3.fromRGB(255, 80, 80)
                elseif espMode == "Игроки" then
                    shouldHighlight = true
                    color = Color3.fromRGB(255, 80, 80)
                elseif espMode == "Друзья" and friends[p.UserId] then
                    shouldHighlight = true
                    color = colors.friend
                end
                
                if shouldHighlight then
                    local highlight = Instance.new("Highlight")
                    highlight.Parent = p.Character
                    highlight.FillColor = color
                    highlight.FillTransparency = 0.5
                    highlight.OutlineColor = color
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    table.insert(espObjects, highlight)
                end
            end
        end
    end
    
    if espMode == "Все" or espMode == "Предметы" then
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("Tool") or (v:IsA("Part") and v:FindFirstChild("ClickDetector")) then
                local highlight = Instance.new("Highlight")
                highlight.Parent = v
                highlight.FillColor = colors.item
                highlight.FillTransparency = 0.5
                highlight.OutlineColor = colors.item
                highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                table.insert(espObjects, highlight)
            end
        end
    end
end

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        if espEnabled then
            wait(0.5)
            updateESP()
        end
    end)
end)

spawn(function()
    while true do
        wait(3)
        if espEnabled then
            updateESP()
        end
    end
end)

-- UNHOOK
local function unhook()
    if flyConnection then flyConnection:Disconnect() end
    if particleConnection then particleConnection:Disconnect() end
    if blurEffect then blurEffect:Destroy() end
    updateESP()
    if gui then gui:Destroy() end
    print("✅ Nez0x UI выгружен")
end

-- ===== ФУНКЦИИ СОЗДАНИЯ ЭЛЕМЕНТОВ =====

local function createModuleButton(name)
    local btn = Instance.new("TextButton")
    btn.Name = name .. "Btn"
    btn.Size = UDim2.new(1, -20 * guiSize, 0, 45 * guiSize)
    btn.BackgroundColor3 = (currentModule == name) and colors.accent or colors.panelLight
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.ZIndex = 1004
    btn.Parent = modulesScrolling
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8 * guiSize)
    corner.Parent = btn
    
    local txt = Instance.new("TextLabel")
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.GothamBold
    txt.Text = name
    txt.TextColor3 = (currentModule == name) and Color3.new(1,1,1) or colors.text
    txt.TextSize = 15 * guiSize
    txt.Position = UDim2.new(0, 15 * guiSize, 0, 0)
    txt.Size = UDim2.new(1, -30 * guiSize, 1, 0)
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.ZIndex = 1005
    txt.Parent = btn
    
    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 4 * guiSize, 1, -10 * guiSize)
    indicator.Position = UDim2.new(1, -10 * guiSize, 0, 5 * guiSize)
    indicator.BackgroundColor3 = (currentModule == name) and Color3.new(1,1,1) or colors.textDim
    indicator.BorderSizePixel = 0
    indicator.Parent = btn
    
    local indCorner = Instance.new("UICorner")
    indCorner.CornerRadius = UDim.new(0, 2 * guiSize)
    indCorner.Parent = indicator
    
    btn.MouseButton1Click:Connect(function()
        for _, child in ipairs(modulesScrolling:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = colors.panelLight
                child.TextLabel.TextColor3 = colors.text
                child.Frame.BackgroundColor3 = colors.textDim
            end
        end
        btn.BackgroundColor3 = colors.accent
        btn.TextLabel.TextColor3 = Color3.new(1,1,1)
        btn.Frame.BackgroundColor3 = Color3.new(1,1,1)
        
        currentModule = name
        functionsTitle.Text = "▸ " .. name
        updateFunctions()
    end)
    
    return btn
end

local function createToggle(text, getVar, setVar)
    local btn = Instance.new("TextButton")
    btn.Name = text .. "Btn"
    btn.Size = UDim2.new(1, 0, 0, 40 * guiSize)
    btn.BackgroundColor3 = getVar() and colors.accent or colors.panelLight
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.ZIndex = 1004
    btn.Parent = functionsScrolling

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8 * guiSize)
    corner.Parent = btn

    local txt = Instance.new("TextLabel")
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.Gotham
    txt.Text = text
    txt.TextColor3 = colors.text
    txt.TextSize = 14 * guiSize
    txt.Position = UDim2.new(0, 15 * guiSize, 0, 0)
    txt.Size = UDim2.new(1, -70 * guiSize, 1, 0)
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.ZIndex = 1005
    txt.Parent = btn

    local status = Instance.new("TextLabel")
    status.BackgroundTransparency = 1
    status.Font = Enum.Font.GothamBold
    status.Text = getVar() and "ON" or "OFF"
    status.TextColor3 = getVar() and colors.toggleOn or colors.textDim
    status.TextSize = 12 * guiSize
    status.Position = UDim2.new(1, -55 * guiSize, 0, 0)
    status.Size = UDim2.new(0, 50 * guiSize, 1, 0)
    status.TextXAlignment = Enum.TextXAlignment.Right
    status.ZIndex = 1005
    status.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        setVar(not getVar())
        status.Text = getVar() and "ON" or "OFF"
        status.TextColor3 = getVar() and colors.toggleOn or colors.textDim
        btn.BackgroundColor3 = getVar() and colors.accent or colors.panelLight
        
        if text == "ESP" then
            updateESP()
        end
    end)

    return btn
end

local function createSlider(text, min, max, getVar, setVar, suffix)
    suffix = suffix or ""
    local container = Instance.new("Frame")
    container.Name = text .. "Slider"
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 50 * guiSize)
    container.Parent = functionsScrolling

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.Text = text
    label.TextColor3 = colors.text
    label.TextSize = 14 * guiSize
    label.Position = UDim2.new(0, 5 * guiSize, 0, 0)
    label.Size = UDim2.new(1, -70 * guiSize, 0, 22 * guiSize)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container

    local valueLabel = Instance.new("TextLabel")
    valueLabel.BackgroundTransparency = 1
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Text = tostring(getVar()) .. suffix
    valueLabel.TextColor3 = colors.accentLight
    valueLabel.TextSize = 14 * guiSize
    valueLabel.Position = UDim2.new(1, -70 * guiSize, 0, 0)
    valueLabel.Size = UDim2.new(0, 70 * guiSize, 0, 22 * guiSize)
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.Parent = container

    local sliderBg = Instance.new("Frame")
    sliderBg.BackgroundColor3 = colors.panelLight
    sliderBg.Position = UDim2.new(0, 5 * guiSize, 0, 28 * guiSize)
    sliderBg.Size = UDim2.new(1, -10 * guiSize, 0, 6 * guiSize)
    sliderBg.Parent = container

    local bgCorner = Instance.new("UICorner")
    bgCorner.CornerRadius = UDim.new(0, 3 * guiSize)
    bgCorner.Parent = sliderBg

    local slider = Instance.new("Frame")
    slider.BackgroundColor3 = colors.accentLight
    slider.Size = UDim2.new((getVar() - min) / (max - min), 0, 1, 0)
    slider.Parent = sliderBg

    local sliderCorner = Instance.new("UICorner")
    sliderCorner.CornerRadius = UDim.new(0, 3 * guiSize)
    sliderCorner.Parent = slider

    local dragButton = Instance.new("TextButton")
    dragButton.BackgroundTransparency = 1
    dragButton.Size = UDim2.new(1, 0, 1, 0)
    dragButton.Text = ""
    dragButton.Parent = sliderBg

    local dragging = false

    dragButton.MouseButton1Down:Connect(function() dragging = true end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = UIS:GetMouseLocation()
            local absPos = sliderBg.AbsolutePosition
            local size = sliderBg.AbsoluteSize.X
            local relative = math.clamp((mousePos.X - absPos.X) / size, 0, 1)
            slider:TweenSize(UDim2.new(relative, 0, 1, 0), "Out", "Quad", 0.1, true)
            local value = min + (max - min) * relative
            value = math.floor(value * 100) / 100
            valueLabel.Text = tostring(value) .. suffix
            setVar(value)
        end
    end)

    return container
end

-- Функция обновления контента
function updateFunctions()
    for _, child in ipairs(functionsScrolling:GetChildren()) do
        if not child:IsA("UIListLayout") then child:Destroy() end
    end
    
    if currentModule == "COMBAT" then
        createToggle("Aimbot", function() return aimbotEnabled end, function(v) aimbotEnabled = v end)
        createSlider("Скорость аима", 0.1, 1, function() return aimbotSpeed end, function(v) aimbotSpeed = v end, "")
        createSlider("Рандомность", 0, 0.5, function() return aimbotRandom end, function(v) aimbotRandom = v end, "")
        
    elseif currentModule == "MOVEMENT" then
        createToggle("Fly", function() return flyEnabled end, function(v) flyEnabled = v updateFly() end)
        createSlider("Скорость полета", 10, 200, function() return flySpeed end, function(v) flySpeed = v end, "")
        createToggle("Noclip", function() return noclipEnabled end, function(v) noclipEnabled = v end)
        createToggle("Inf Jump", function() return infJumpEnabled end, function(v) infJumpEnabled = v end)
        createToggle("Speed", function() return speedEnabled end, function(v) speedEnabled = v end)
        createSlider("Speed Power", 10, 200, function() return speedPower end, function(v) speedPower = v end, "")
        createToggle("Jump Power", function() return jumpEnabled end, function(v) jumpEnabled = v end)
        createSlider("Jump Power", 10, 200, function() return jumpPower end, function(v) jumpPower = v end, "")
        
    elseif currentModule == "VISUALS" then
        createToggle("Fullbright", function() return fullbrightEnabled end, function(v) fullbrightEnabled = v updateFullbright() end)
        createToggle("Blur", function() return blurEnabled end, function(v) blurEnabled = v updateBlur() end)
        createToggle("No Fog", function() return noFogEnabled end, function(v) noFogEnabled = v updateNoFog() end)
        
    elseif currentModule == "PLAYER" then
        createToggle("F+Click TP", function() return clickTpEnabled end, function(v) clickTpEnabled = v end)
        createToggle("God Mode", function() return godModeEnabled end, function(v) godModeEnabled = v end)
        createToggle("Infinite Ammo", function() return infiniteAmmoEnabled end, function(v) infiniteAmmoEnabled = v end)
        
        local killBtn = Instance.new("TextButton")
        killBtn.Size = UDim2.new(1, 0, 0, 40 * guiSize)
        killBtn.BackgroundColor3 = colors.danger
        killBtn.Text = "💀 KILL YOURSELF"
        killBtn.TextColor3 = Color3.new(1,1,1)
        killBtn.TextSize = 14 * guiSize
        killBtn.Font = Enum.Font.GothamBold
        killBtn.Parent = functionsScrolling
        
        local killCorner = Instance.new("UICorner")
        killCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        killCorner.Parent = killBtn
        
        killBtn.MouseButton1Click:Connect(function()
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.Health = 0
            end
        end)
        
    elseif currentModule == "ESP" then
        createToggle("ESP", function() return espEnabled end, function(v) espEnabled = v updateESP() end)
        
        local modeNote = Instance.new("TextLabel")
        modeNote.Size = UDim2.new(1, 0, 0, 30 * guiSize)
        modeNote.BackgroundTransparency = 1
        modeNote.Text = "Режим подсветки:"
        modeNote.TextColor3 = colors.textDim
        modeNote.TextSize = 14 * guiSize
        modeNote.TextXAlignment = Enum.TextXAlignment.Left
        modeNote.Parent = functionsScrolling
        
        local modes = {"Все", "Игроки", "Друзья", "Предметы"}
        for _, mode in ipairs(modes) do
            local modeBtn = Instance.new("TextButton")
            modeBtn.Size = UDim2.new(1, -10, 0, 35 * guiSize)
            modeBtn.BackgroundColor3 = (espMode == mode) and colors.accent or colors.panelLight
            modeBtn.Text = mode
            modeBtn.TextColor3 = colors.text
            modeBtn.TextSize = 14 * guiSize
            modeBtn.Font = Enum.Font.Gotham
            modeBtn.Parent = functionsScrolling
            
            local modeCorner = Instance.new("UICorner")
            modeCorner.CornerRadius = UDim.new(0, 6 * guiSize)
            modeCorner.Parent = modeBtn
            
            modeBtn.MouseButton1Click:Connect(function()
                espMode = mode
                saveConfig()
                if espEnabled then updateESP() end
                updateFunctions()
            end)
        end
        
    elseif currentModule == "MISC" then
        createToggle("Particles", function() return particlesEnabled end, function(v) 
            particlesEnabled = v 
            updateParticles()
        end)
        createSlider("Кол-во частиц", 5, 100, function() return particleSettings.count end, function(v) particleSettings.count = math.floor(v) if particlesEnabled then updateParticles() end end, "")
        createSlider("Размер частиц", 0.2, 2, function() return particleSettings.size end, function(v) particleSettings.size = v if particlesEnabled then updateParticles() end end, "")
        createSlider("Скорость", 1, 5, function() return particleSettings.speed end, function(v) particleSettings.speed = v if particlesEnabled then updateParticles() end end, "")
        createSlider("Радиус спавна", 20, 200, function() return particleSettings.spread end, function(v) particleSettings.spread = v if particlesEnabled then updateParticles() end end, "")
        createSlider("Время жизни", 2, 10, function() return particleSettings.lifetime end, function(v) particleSettings.lifetime = v if particlesEnabled then updateParticles() end end, "s")
        
        createToggle("Auto Attack", function() return autoAttackEnabled end, function(v) autoAttackEnabled = v end)
        createSlider("Attack Range", 5, 50, function() return autoAttackRange end, function(v) autoAttackRange = v end, "")
        
        createToggle("Always Sprint", function() return alwaysSprintEnabled end, function(v) 
            alwaysSprintEnabled = v 
        end)
        
        createToggle("NoSlow", function() return noSlowEnabled end, function(v) 
            noSlowEnabled = v
        end)
        
        local unhookBtn = Instance.new("TextButton")
        unhookBtn.Size = UDim2.new(1, 0, 0, 45 * guiSize)
        unhookBtn.BackgroundColor3 = colors.danger
        unhookBtn.Text = "🔌 UNHOOK (ПОЛНАЯ ВЫГРУЗКА)"
        unhookBtn.TextColor3 = Color3.new(1, 1, 1)
        unhookBtn.TextSize = 14 * guiSize
        unhookBtn.Font = Enum.Font.GothamBold
        unhookBtn.Parent = functionsScrolling
        
        local unhookCorner = Instance.new("UICorner")
        unhookCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        unhookCorner.Parent = unhookBtn
        
        unhookBtn.MouseButton1Click:Connect(function()
            unhook()
        end)
        
        local saveConfigBtn = Instance.new("TextButton")
        saveConfigBtn.Size = UDim2.new(1, 0, 0, 40 * guiSize)
        saveConfigBtn.BackgroundColor3 = colors.success
        saveConfigBtn.Text = "💾 СОХРАНИТЬ КОНФИГ"
        saveConfigBtn.TextColor3 = Color3.new(1,1,1)
        saveConfigBtn.TextSize = 14 * guiSize
        saveConfigBtn.Font = Enum.Font.GothamBold
        saveConfigBtn.Parent = functionsScrolling
        
        local saveConfigCorner = Instance.new("UICorner")
        saveConfigCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        saveConfigCorner.Parent = saveConfigBtn
        
        saveConfigBtn.MouseButton1Click:Connect(function()
            saveConfig()
        end)
        
    elseif currentModule == "FRIENDS" then
        -- Поиск игроков
        local searchInput = Instance.new("TextBox")
        searchInput.Size = UDim2.new(1, -10, 0, 40 * guiSize)
        searchInput.BackgroundColor3 = colors.panelLight
        searchInput.PlaceholderText = "🔍 Поиск игрока..."
        searchInput.PlaceholderColor3 = colors.textDim
        searchInput.Text = ""
        searchInput.TextColor3 = colors.text
        searchInput.ClearTextOnFocus = false
        searchInput.Parent = functionsScrolling
        
        local searchCorner = Instance.new("UICorner")
        searchCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        searchCorner.Parent = searchInput
        
        -- Результаты поиска
        local searchResults = Instance.new("ScrollingFrame")
        searchResults.Size = UDim2.new(1, -10, 0, 150 * guiSize)
        searchResults.BackgroundColor3 = colors.panelLight
        searchResults.BorderSizePixel = 0
        searchResults.CanvasSize = UDim2.new(0, 0, 0, 0)
        searchResults.ScrollBarThickness = 4 * guiSize
        searchResults.AutomaticCanvasSize = Enum.AutomaticSize.Y
        searchResults.Visible = false
        searchResults.Parent = functionsScrolling
        
        local resultsLayout = Instance.new("UIListLayout")
        resultsLayout.Parent = searchResults
        resultsLayout.Padding = UDim.new(0, 2 * guiSize)
        
        searchInput:GetPropertyChangedSignal("Text"):Connect(function()
            local query = searchInput.Text:lower()
            if query == "" then
                searchResults.Visible = false
                return
            end
            
            for _, child in ipairs(searchResults:GetChildren()) do
                if child:IsA("TextButton") then child:Destroy() end
            end
            
            local found = 0
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player and not friends[p.UserId] then
                    local name = p.Name:lower()
                    local displayName = p.DisplayName:lower()
                    
                    if name:find(query) or displayName:find(query) then
                        local resultBtn = Instance.new("TextButton")
                        resultBtn.Size = UDim2.new(1, -10 * guiSize, 0, 35 * guiSize)
                        resultBtn.BackgroundColor3 = colors.panel
                        resultBtn.Text = ""
                        resultBtn.Parent = searchResults
                        
                        local resultCorner = Instance.new("UICorner")
                        resultCorner.CornerRadius = UDim.new(0, 6 * guiSize)
                        resultCorner.Parent = resultBtn
                        
                        local nameLabel = Instance.new("TextLabel")
                        nameLabel.Size = UDim2.new(1, -50 * guiSize, 1, 0)
                        nameLabel.Position = UDim2.new(0, 10 * guiSize, 0, 0)
                        nameLabel.BackgroundTransparency = 1
                        nameLabel.Text = p.Name .. " (" .. p.DisplayName .. ")"
                        nameLabel.TextColor3 = colors.text
                        nameLabel.TextSize = 13 * guiSize
                        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
                        nameLabel.Parent = resultBtn
                        
                        local addLabel = Instance.new("TextLabel")
                        addLabel.Size = UDim2.new(0, 40 * guiSize, 1, 0)
                        addLabel.Position = UDim2.new(1, -45 * guiSize, 0, 0)
                        addLabel.BackgroundTransparency = 1
                        addLabel.Text = "➕"
                        addLabel.TextColor3 = colors.friend
                        addLabel.TextSize = 16 * guiSize
                        addLabel.Parent = resultBtn
                        
                        resultBtn.MouseButton1Click:Connect(function()
                            friends[p.UserId] = p.Name
                            saveConfig()
                            searchInput.Text = ""
                            searchResults.Visible = false
                            if espEnabled then updateESP() end
                            updateFunctions()
                        end)
                        
                        found = found + 1
                    end
                end
            end
            
            searchResults.Visible = found > 0
        end)
        
        -- Кнопка обновления списка друзей
        local refreshFriendsBtn = Instance.new("TextButton")
        refreshFriendsBtn.Size = UDim2.new(1, -10, 0, 35 * guiSize)
        refreshFriendsBtn.BackgroundColor3 = colors.accent
        refreshFriendsBtn.Text = "🔄 ПЕРЕЗАПИСАТЬ ДРУЗЕЙ"
        refreshFriendsBtn.TextColor3 = Color3.new(1,1,1)
        refreshFriendsBtn.TextSize = 14 * guiSize
        refreshFriendsBtn.Font = Enum.Font.GothamBold
        refreshFriendsBtn.Parent = functionsScrolling
        
        local refreshCorner = Instance.new("UICorner")
        refreshCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        refreshCorner.Parent = refreshFriendsBtn
        
        refreshFriendsBtn.MouseButton1Click:Connect(function()
            local newFriends = {}
            local currentPlayers = {}
            
            for _, p in ipairs(Players:GetPlayers()) do
                currentPlayers[p.UserId] = p
            end
            
            for userId, name in pairs(friends) do
                if currentPlayers[userId] then
                    newFriends[userId] = name
                else
                    print("❌ Друг " .. name .. " покинул сервер")
                end
            end
            
            friends = newFriends
            saveConfig()
            if espEnabled then updateESP() end
            updateFunctions()
        end)
        
        -- Список друзей
        local friendNote = Instance.new("TextLabel")
        friendNote.Size = UDim2.new(1, -10, 0, 30 * guiSize)
        friendNote.BackgroundTransparency = 1
        friendNote.Text = "👥 МОИ ДРУЗЬЯ"
        friendNote.TextColor3 = colors.accentLight
        friendNote.TextSize = 16 * guiSize
        friendNote.Font = Enum.Font.GothamBold
        friendNote.Parent = functionsScrolling
        
        local friendList = Instance.new("ScrollingFrame")
        friendList.Size = UDim2.new(1, -10, 0, 150 * guiSize)
        friendList.BackgroundColor3 = colors.panelLight
        friendList.BorderSizePixel = 0
        friendList.CanvasSize = UDim2.new(0, 0, 0, 0)
        friendList.ScrollBarThickness = 4 * guiSize
        friendList.AutomaticCanvasSize = Enum.AutomaticSize.Y
        friendList.Parent = functionsScrolling
        
        local friendLayout = Instance.new("UIListLayout")
        friendLayout.Parent = friendList
        friendLayout.Padding = UDim.new(0, 2 * guiSize)
        
        for userId, name in pairs(friends) do
            local container = Instance.new("Frame")
            container.Size = UDim2.new(1, -10 * guiSize, 0, 35 * guiSize)
            container.BackgroundColor3 = colors.panel
            container.Parent = friendList
            
            local containerCorner = Instance.new("UICorner")
            containerCorner.CornerRadius = UDim.new(0, 6 * guiSize)
            containerCorner.Parent = container
            
            local nameLabel = Instance.new("TextLabel")
            nameLabel.Size = UDim2.new(1, -60 * guiSize, 1, 0)
            nameLabel.Position = UDim2.new(0, 10 * guiSize, 0, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.Text = name
            nameLabel.TextColor3 = colors.text
            nameLabel.TextSize = 14 * guiSize
            nameLabel.TextXAlignment = Enum.TextXAlignment.Left
            nameLabel.Parent = container
            
            local removeBtn = Instance.new("TextButton")
            removeBtn.Size = UDim2.new(0, 50 * guiSize, 1, -10 * guiSize)
            removeBtn.Position = UDim2.new(1, -55 * guiSize, 0, 5 * guiSize)
            removeBtn.BackgroundColor3 = colors.danger
            removeBtn.Text = "✕"
            removeBtn.TextColor3 = Color3.new(1,1,1)
            removeBtn.TextSize = 14 * guiSize
            removeBtn.Parent = container
            
            local removeCorner = Instance.new("UICorner")
            removeCorner.CornerRadius = UDim.new(0, 4 * guiSize)
            removeCorner.Parent = removeBtn
            
            removeBtn.MouseButton1Click:Connect(function()
                friends[userId] = nil
                saveConfig()
                if espEnabled then updateESP() end
                updateFunctions()
            end)
        end
        
    elseif currentModule == "TELEPORT" then
        -- Заголовок
        local tpNote = Instance.new("TextLabel")
        tpNote.Size = UDim2.new(1, -10, 0, 30 * guiSize)
        tpNote.BackgroundTransparency = 1
        tpNote.Text = "📍 СОХРАНЕННЫЕ ТОЧКИ"
        tpNote.TextColor3 = colors.accentLight
        tpNote.TextSize = 16 * guiSize
        tpNote.Font = Enum.Font.GothamBold
        tpNote.Parent = functionsScrolling

        -- Текущие координаты
        local posLabel = Instance.new("TextLabel")
        posLabel.Size = UDim2.new(1, -10, 0, 30 * guiSize)
        posLabel.BackgroundColor3 = colors.panelLight
        posLabel.Text = "X: 0 | Y: 0 | Z: 0"
        posLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        posLabel.Font = Enum.Font.Gotham
        posLabel.TextSize = 14 * guiSize
        posLabel.Parent = functionsScrolling

        local posCorner = Instance.new("UICorner")
        posCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        posCorner.Parent = posLabel

        -- Поле для названия новой точки
        local pointNameInput = Instance.new("TextBox")
        pointNameInput.Size = UDim2.new(1, -10, 0, 40 * guiSize)
        pointNameInput.BackgroundColor3 = colors.panelLight
        pointNameInput.PlaceholderText = "Название точки"
        pointNameInput.PlaceholderColor3 = colors.textDim
        pointNameInput.Text = ""
        pointNameInput.TextColor3 = colors.text
        pointNameInput.ClearTextOnFocus = false
        pointNameInput.Parent = functionsScrolling

        local nameCorner = Instance.new("UICorner")
        nameCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        nameCorner.Parent = pointNameInput

        -- Кнопка сохранения
        local savePointBtn = Instance.new("TextButton")
        savePointBtn.Size = UDim2.new(0.45, -5, 0, 40 * guiSize)
        savePointBtn.Position = UDim2.new(0, 0, 0, 0)
        savePointBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        savePointBtn.Text = "📌 СОХРАНИТЬ"
        savePointBtn.TextColor3 = Color3.new(1, 1, 1)
        savePointBtn.Font = Enum.Font.GothamBold
        savePointBtn.TextSize = 12 * guiSize
        savePointBtn.Parent = functionsScrolling

        local saveCorner = Instance.new("UICorner")
        saveCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        saveCorner.Parent = savePointBtn

        -- Кнопка обновления списка
        local refreshPointsBtn = Instance.new("TextButton")
        refreshPointsBtn.Size = UDim2.new(0.45, -5, 0, 40 * guiSize)
        refreshPointsBtn.Position = UDim2.new(0.55, 0, 0, 0)
        refreshPointsBtn.BackgroundColor3 = colors.accent
        refreshPointsBtn.Text = "🔄 ОБНОВИТЬ"
        refreshPointsBtn.TextColor3 = Color3.new(1, 1, 1)
        refreshPointsBtn.Font = Enum.Font.GothamBold
        refreshPointsBtn.TextSize = 12 * guiSize
        refreshPointsBtn.Parent = functionsScrolling

        local refreshCorner = Instance.new("UICorner")
        refreshCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        refreshCorner.Parent = refreshPointsBtn

        -- Список сохраненных точек
        local pointsList = Instance.new("ScrollingFrame")
        pointsList.Size = UDim2.new(1, -10, 0, 200 * guiSize)
        pointsList.BackgroundColor3 = colors.panelLight
        pointsList.BorderSizePixel = 0
        pointsList.CanvasSize = UDim2.new(0, 0, 0, 0)
        pointsList.ScrollBarThickness = 4 * guiSize
        pointsList.AutomaticCanvasSize = Enum.AutomaticSize.Y
        pointsList.Parent = functionsScrolling

        local listCorner = Instance.new("UICorner")
        listCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        listCorner.Parent = pointsList

        local listLayout = Instance.new("UIListLayout")
        listLayout.Parent = pointsList
        listLayout.Padding = UDim.new(0, 5 * guiSize)
        listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

        local selectedPoint = nil

        local function updatePointsList()
            for _, child in pairs(pointsList:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end

            if #teleportPoints == 0 then
                local emptyLabel = Instance.new("TextLabel")
                emptyLabel.Size = UDim2.new(1, -10, 0, 40 * guiSize)
                emptyLabel.BackgroundTransparency = 1
                emptyLabel.Text = "Нет сохраненных точек"
                emptyLabel.TextColor3 = colors.textDim
                emptyLabel.TextSize = 14 * guiSize
                emptyLabel.Parent = pointsList
                return
            end

            for i, point in ipairs(teleportPoints) do
                local pointBtn = Instance.new("TextButton")
                pointBtn.Size = UDim2.new(1, -10, 0, 45 * guiSize)
                pointBtn.BackgroundColor3 = (selectedPoint == point) and colors.accent or colors.panel
                pointBtn.Text = ""
                pointBtn.AutoButtonColor = false
                pointBtn.Parent = pointsList

                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0, 6 * guiSize)
                btnCorner.Parent = pointBtn

                local nameLabel = Instance.new("TextLabel")
                nameLabel.Size = UDim2.new(1, -100, 0, 20 * guiSize)
                nameLabel.Position = UDim2.new(0, 10, 0, 5)
                nameLabel.BackgroundTransparency = 1
                nameLabel.Text = point.name
                nameLabel.TextColor3 = colors.text
                nameLabel.TextSize = 14 * guiSize
                nameLabel.TextXAlignment = Enum.TextXAlignment.Left
                nameLabel.Parent = pointBtn

                local coordsLabel = Instance.new("TextLabel")
                coordsLabel.Size = UDim2.new(1, -100, 0, 16 * guiSize)
                coordsLabel.Position = UDim2.new(0, 10, 0, 25)
                coordsLabel.BackgroundTransparency = 1
                coordsLabel.Text = string.format("X:%.0f Y:%.0f Z:%.0f", point.x, point.y, point.z)
                coordsLabel.TextColor3 = colors.textDim
                coordsLabel.TextSize = 11 * guiSize
                coordsLabel.TextXAlignment = Enum.TextXAlignment.Left
                coordsLabel.Parent = pointBtn

                local tpBtn = Instance.new("TextButton")
                tpBtn.Size = UDim2.new(0, 45, 0, 30)
                tpBtn.Position = UDim2.new(1, -95, 0.5, -15)
                tpBtn.BackgroundColor3 = colors.accent
                tpBtn.Text = "TP"
                tpBtn.TextColor3 = Color3.new(1, 1, 1)
                tpBtn.TextSize = 12 * guiSize
                tpBtn.Font = Enum.Font.GothamBold
                tpBtn.Parent = pointBtn

                local tpCorner = Instance.new("UICorner")
                tpCorner.CornerRadius = UDim.new(0, 4 * guiSize)
                tpCorner.Parent = tpBtn

                tpBtn.MouseButton1Click:Connect(function()
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        player.Character.HumanoidRootPart.CFrame = CFrame.new(point.x, point.y, point.z)
                    end
                end)

                local delBtn = Instance.new("TextButton")
                delBtn.Size = UDim2.new(0, 45, 0, 30)
                delBtn.Position = UDim2.new(1, -50, 0.5, -15)
                delBtn.BackgroundColor3 = colors.danger
                delBtn.Text = "✕"
                delBtn.TextColor3 = Color3.new(1, 1, 1)
                delBtn.TextSize = 14 * guiSize
                delBtn.Font = Enum.Font.GothamBold
                delBtn.Parent = pointBtn

                local delCorner = Instance.new("UICorner")
                delCorner.CornerRadius = UDim.new(0, 4 * guiSize)
                delCorner.Parent = delBtn

                delBtn.MouseButton1Click:Connect(function()
                    table.remove(teleportPoints, i)
                    saveConfig()
                    if selectedPoint == point then selectedPoint = nil end
                    updatePointsList()
                end)

                pointBtn.MouseButton1Click:Connect(function()
                    selectedPoint = point
                    updatePointsList()
                end)
            end
        end

        local function updatePosition()
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local pos = character.HumanoidRootPart.Position
                posLabel.Text = string.format("📍 X: %.1f | Y: %.1f | Z: %.1f", pos.X, pos.Y, pos.Z)
            end
        end

        RunService.RenderStepped:Connect(updatePosition)

        savePointBtn.MouseButton1Click:Connect(function()
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local pos = character.HumanoidRootPart.Position
                local name = pointNameInput.Text
                if name == "" then
                    name = "Точка #" .. (#teleportPoints + 1)
                end

                table.insert(teleportPoints, {
                    name = name,
                    x = pos.X,
                    y = pos.Y,
                    z = pos.Z
                })

                saveConfig()
                updatePointsList()
                pointNameInput.Text = ""
            end
        end)

        refreshPointsBtn.MouseButton1Click:Connect(function()
            updatePointsList()
        end)

        updatePointsList()
        
    elseif currentModule == "THEME" then
        createSlider("Затемнение фона", 0, 1, function() return bgTransparency end, function(v) bgTransparency = v bgDim.BackgroundTransparency = v end, "")
        
        createSlider("Размер GUI", minSize, maxSize, function() return guiSize end, function(v) updateGuiSize(v) saveConfig() end, "x")
        
        local themeNote = Instance.new("TextLabel")
        themeNote.Size = UDim2.new(1, 0, 0, 30 * guiSize)
        themeNote.BackgroundTransparency = 1
        themeNote.Text = "🎨 ГОТОВЫЕ ТЕМЫ"
        themeNote.TextColor3 = colors.accentLight
        themeNote.TextSize = 16 * guiSize
        themeNote.Font = Enum.Font.GothamBold
        themeNote.Parent = functionsScrolling
        
        for themeName, themeColors in pairs(themes) do
            local themeBtn = Instance.new("TextButton")
            themeBtn.Size = UDim2.new(1, 0, 0, 40 * guiSize)
            themeBtn.BackgroundColor3 = themeColors.accent
            themeBtn.Text = themeName
            themeBtn.TextColor3 = Color3.new(1,1,1)
            themeBtn.TextSize = 14 * guiSize
            themeBtn.Font = Enum.Font.GothamBold
            themeBtn.Parent = functionsScrolling
            
            local themeCorner = Instance.new("UICorner")
            themeCorner.CornerRadius = UDim.new(0, 8 * guiSize)
            themeCorner.Parent = themeBtn
            
            themeBtn.MouseButton1Click:Connect(function()
                for k, v in pairs(themeColors) do
                    colors[k] = v
                end
                
                modulesPanel.BackgroundColor3 = colors.panel
                functionsPanel.BackgroundColor3 = colors.panel
                bgDim.BackgroundColor3 = colors.background
                modulesTitle.TextColor3 = colors.accentLight
                functionsTitle.TextColor3 = colors.accentLight
                
                for _, child in ipairs(modulesScrolling:GetChildren()) do
                    if child:IsA("TextButton") then
                        if child.TextLabel.Text == currentModule then
                            child.BackgroundColor3 = colors.accent
                            child.TextLabel.TextColor3 = Color3.new(1,1,1)
                        else
                            child.BackgroundColor3 = colors.panelLight
                            child.TextLabel.TextColor3 = colors.text
                        end
                        child.Frame.BackgroundColor3 = colors.textDim
                    end
                end
                
                saveConfig()
                updateFunctions()
            end)
        end
        
        local resetBtn = Instance.new("TextButton")
        resetBtn.Size = UDim2.new(1, 0, 0, 40 * guiSize)
        resetBtn.BackgroundColor3 = colors.accent
        resetBtn.Text = "🔄 СБРОСИТЬ НА СТАНДАРТНУЮ"
        resetBtn.TextColor3 = Color3.new(1,1,1)
        resetBtn.TextSize = 14 * guiSize
        resetBtn.Font = Enum.Font.GothamBold
        resetBtn.Parent = functionsScrolling
        
        local resetCorner = Instance.new("UICorner")
        resetCorner.CornerRadius = UDim.new(0, 8 * guiSize)
        resetCorner.Parent = resetBtn
        
        resetBtn.MouseButton1Click:Connect(function()
            for k, v in pairs(defaultColors) do
                colors[k] = v
            end
            
            modulesPanel.BackgroundColor3 = colors.panel
            functionsPanel.BackgroundColor3 = colors.panel
            bgDim.BackgroundColor3 = colors.background
            modulesTitle.TextColor3 = colors.accentLight
            functionsTitle.TextColor3 = colors.accentLight
            
            for _, child in ipairs(modulesScrolling:GetChildren()) do
                if child:IsA("TextButton") then
                    if child.TextLabel.Text == currentModule then
                        child.BackgroundColor3 = colors.accent
                        child.TextLabel.TextColor3 = Color3.new(1,1,1)
                    else
                        child.BackgroundColor3 = colors.panelLight
                        child.TextLabel.TextColor3 = colors.text
                    end
                    child.Frame.BackgroundColor3 = colors.textDim
                end
            end
            
            saveConfig()
            updateFunctions()
        end)
    end
end

-- ===== СОЗДАНИЕ КНОПОК МОДУЛЕЙ =====
for _, module in ipairs(modules) do
    createModuleButton(module)
end

-- Инициализация
updateFunctions()

-- Автосохранение
spawn(function()
    while true do
        wait(60)
        saveConfig()
    end
end)

-- Горячие клавиши
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    
    if input.KeyCode == Enum.KeyCode.F8 then
        unhook()
        return
    end
    
    if input.KeyCode == Enum.KeyCode.M then
        uiContainer.Visible = not uiContainer.Visible
        bgDim.Visible = uiContainer.Visible
        return
    end
    
    if input.KeyCode == Enum.KeyCode.Insert then
        uiContainer.Visible = not uiContainer.Visible
        bgDim.Visible = uiContainer.Visible
    end
end)

print("✅ Nez0x UI - ФИНАЛЬНАЯ ВЕРСИЯ")
print("📌 DYNAMIC ISLAND - время в центре")
print("📌 ALWAYS SPRINT - РАБОТАЕТ!")
print("📌 NOSLOW - работает")
print("📌 TELEPORT - есть кнопки")
print("📌 Увеличен отступ между модулями")
